INSERT INTO region (rid, location) VALUES (1, 'Under Where?');
INSERT INTO region (rid, location) VALUES (2, 'Outside Your Window');

INSERT INTO users (uid, rid, pos, neg) VALUES (1, 1, 0, 0);
INSERT INTO users (uid, rid, pos, neg) VALUES (2, 2, 0, 0);

INSERT INTO posts (pid, uid, content, rid, comments, pos, neg)
VALUES
	(1, 1, 'You eated my cookies!', 1, 0, 0, 0);
INSERT INTO posts (pid, uid, content, rid)
VALUES
	(2, 2, 'NOM NOM NOM', 1);

INSERT INTO posts_likes (uid, pid, pos)
VALUES
	(1, 1, 1);
INSERT INTO posts_likes (uid, pid, pos)
VALUES
	(2, 2, 1);
	
INSERT INTO comments (cid, pid, uid, content, pos, neg)
VALUES
	(1, 1, 1, 'You are not funny', 0, 0);

INSERT INTO comments (cid, pid, uid, content, pos, neg)
VALUES
	(1, 1, 1, 'GREEN SHOES', 0, 0);

INSERT INTO comments_likes (uid, pid, pos)
VALUES
	(1, 1, 1);
INSERT INTO comments_likes (uid, pid, pos)
VALUES
	(2, 2, 1);
